# object-manipulator

./: .project  pom.xml
object-manipulator-core/: .classpath  .factorypath  .project  pom.xml
object-manipulator-core/src/examples/java/example/: Bar.java  Baz.java  Foo.java  Hoge.java  Main.java  Qux.java  Sample.java
object-manipulator-core/src/main/java/org/jiemamy/utils/object/manipulate/: Kind.java  Manipulator.java  Property.java
object-manipulator-core/src/main/java/org/jiemamy/utils/object/manipulate/core/: AbstractKind.java  AbstractProperty.java  DelegateManipulator.java  EmptyKind.java
object-manipulator-core/src/main/java/org/jiemamy/utils/object/manipulate/fluent/: Manipulators.java  PropertyEdit.java  PropertyEditNode.java  RequireEditArgumentKind.java  RequireEditProperty.java  RequireEditPropertyArgument.java  RequireEditRestProperties.java  RequireEditTargetKind.java  RequireResultFormat.java
object-manipulator-core/src/main/java/org/jiemamy/utils/object/manipulate/meta/: PropertyStyle.java  RequireKind.java
object-manipulator-core/src/main/java/org/jiemamy/utils/object/manipulate/reflect/: FieldProperties.java  FieldProperty.java  InstanceGenerator.java
object-manipulator-core/src/test/java/org/jiemamy/utils/object/manipulate/core/: Add.java  Append.java  DelegateManipulatorTest.java  EmptyKindTest.java  NewStringBuilder.java  ToStringBuilder.java
object-manipulator-generator/: .project  pom.xml
object-manipulator-generator/src/main/java/org/jiemamy/utils/object/manipulate/meta/: Names.java  Options.java
object-manipulator-generator/src/main/java/org/jiemamy/utils/object/manipulate/meta/model/: BeanPropertyModel.java  FieldPropertyModel.java  KindModel.java  PropertyModel.java  PropertyStyle.java  Util.java
object-manipulator-generator/src/main/java/org/jiemamy/utils/object/manipulate/meta/processor/: AptException.java  BeanPropertyModelCollector.java  FieldPropertyModelCollector.java  KindGenerator.java  PropertyModelCollector.java  RequireKindProcessor.java  RequireKindProcessorFactory.java
object-manipulator-parent/: .classpath  .project  pom.xml
trunk/: .factorypath  pom.xml
trunk/src/examples/java/example/: Baz.java  Foo.java  Hoge.java  Main.java  Sample.java
trunk/src/main/java/org/jiemamy/utils/object/manipulate/: Kind.java  Manipulator.java  Property.java
trunk/src/main/java/org/jiemamy/utils/object/manipulate/core/: AbstractProperty.java  DelegateManipulator.java  EmptyKind.java
trunk/src/main/java/org/jiemamy/utils/object/manipulate/fluent/: PropertyEdit.java  RequireEditArgumentKind.java  RequireEditRestProperties.java  RequireResultFormat.java
trunk/src/main/java/org/jiemamy/utils/object/manipulate/meta/: Names.java  Options.java  PropertyStyle.java  RequireKind.java
trunk/src/main/java/org/jiemamy/utils/object/manipulate/meta/model/: BeanPropertyModel.java  KindModel.java  Util.java
trunk/src/main/java/org/jiemamy/utils/object/manipulate/meta/processor/: KindGenerator.java  PropertyModelCollector.java
trunk/src/main/java/org/jiemamy/utils/object/manipulate/reflect/: FieldProperties.java
trunk/src/test/java/org/jiemamy/utils/object/manipulate/core/: Add.java  Append.java  DelegateManipulatorTest.java  ToStringBuilder.java
