<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jiemamy</groupId>
    <artifactId>jiemamy-master</artifactId>
    <version>1.6.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jiemamy</groupId>
  <artifactId>object-manipulator-generator</artifactId>
  <name>Object Property Manipulations - Generator</name>
  <version>0.1.0</version>
  <ciManagement>
    <system>hudson</system>
    <url>http://hudson.jiemamy.org/job/object-manipulator-generator/</url>
    <notifiers>
      <notifier>
        <sendOnSuccess>false</sendOnSuccess>
        <configuration>
          <recipients>jiemamy-notify@googlegroups.com</recipients>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2009</inceptionYear>
  <developers>
    <developer>
      <id>ashigeru</id>
      <name>SUGURU Arakawa</name>
      <email>ashigeru at users.sourceforge.jp</email>
      <url>http://d.hatena.ne.jp/ashigeru/</url>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://svn.jiemamy.org/products/leto/object-manipulator/tags/object-manipulator-0.1.0/object-manipulator-generator</connection>
    <developerConnection>scm:svn:http://svn.jiemamy.org/products/leto/object-manipulator/tags/object-manipulator-0.1.0/object-manipulator-generator</developerConnection>
    <url>http://fisheye.jiemamy.org/browse/leto/object-manipulator/tags/object-manipulator-0.1.0/object-manipulator-generator</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>jiemamy.org</id>
      <name>Jiemamy Repository</name>
      <url>http://maven.jiemamy.org/release</url>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>mac</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <os>
          <family>mac</family>
        </os>
      </activation>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.5.0</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <os>
          <name>linux</name>
          <family>unix</family>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.5.0</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
